07/12/19
tricep pulldownx5:25,30,35,35,40,42.5
shoulder pressx5: 40,45,50,55,60
decline chest pressx5:30,35,40,40,40 x
trap bar deadliftx5: 135, 225, 275
dumbbell shoulder pressx5: 30,35,30,30,30
tricep pulldownx5: 22,22, 22
—————-
08/12/19
dumb bell hammer curl x 5: 25,25,25,27.5,27.5
seated side pulldown x 5: 45, 55, 55, 55, 60
hamstring curls x 5: 40, 45, 50, 50, 55
mid mts row x 5: 40, 50, 50, 50, 50
bicep pull up x 10: 27.5, 27.5, 27.5, 27.5
—————-
11/12/19
Stationary Bike 10 minutes
22lb 3x10 tricep pulldown
Back Squat 135,185,205,225,225
weight: 139
—————-
12/12/19
Pull-up x 7
Tricep pulldown: 30,35,35,42.5,42.5,50
machine shoulder press: 50,55,60, 60, 60
incline chest press: 45,45,45
—————-
12/16/19
dumbbell hammer curl: 22.5,25,25,27.5,27.5,30
seated side pulldown: 45,55,55,60,60
smith machine calf raises: 135,225,225
tricep pulldownx5: 30,35,42.5,42.5,50
mts rowx5: 50,55,55,55,60
—————-
12/17/19
10 minute cycle
tricep curl x 5: 30,30,30,30,30
leg press[plates]x5: 4, 4, 6, 6, 8
hamstring curl:60,50,50,50
weight: 141
—————-
21/12/19
tricep pulldown x 5: 44,38,38,44,44
shoulder press weird weights and machine x 5:  58,78,98,98,138
chest press x 5: 35,35,40,40,40
pec fly x 5: 79,80,90
—————-
03/01/20
tricep pulldown x 5: 10x 25, 35, 35, 42.5, 42.5, 42.5
shoulder press x 5: 50, 55, 55, 60, 65
decline chest press x 5: 35, 35, 40, 40, 40
dumbbell shoulder raise x 4: 7.5, 7.5
—————-
04/01/20
bicep hammer curl x 5: 22.5, 25, 25, 27.5, 30, 30
front pulldown x 10: 50, 50, 50, 55
tricep pulldown x 10: 25, 25, 30, 30
left arm tricep pulldown x 10: 10, 10, 10
hamstring curls x 5: 50, 50, 50
seated side pulldown x 5: 45, 45, 55, 55, 60
—————-
05/01/20
10 minute bike
trap bar deadlift x 5: 135, 135, 225, 225, 245
bicep hammer curl x 5 super slow: 22.5, 22.5, 35, 35, 35
tricep pulldown x 10: 25, 25, 25, 25
hamstring curl x 5: 40, 40, 40
side shoulder raise x 10: 10, 10, 10
weight: 143
—————-
06/01/20
7 x overhand pull-up
shoulder press x 5: 35,35,35,40,40
tricep pulldown x 5: 30,35,42.5,42.5,50
decline chest press x 5: 30,35,35,40,45,
hip abductor x 10: 75,75
hip adductor x 10:  75,75
left arm seated side pulldown x 10: 45,45,45,45,
dumbbell shoulder press x 5: 35,35,35
chest fly x 5: 100,100, 85, 85(x10)
—————-
07/01/20
overhand pull-up x 7
bicep hammer curl x 5: 25,27.5,30,35,35
seated side pulldown x 5: 55,55,55,60,60
tricep pulldown x 10: 22,22,22,22
front pulldown x 10: 50,55,55,60,60
smith machine calf raises x 10: 135,165,165,165,165
trap shrugs x 10: 90,90,90
—————-
08/01/20
10 minute bike
dumbbell side shoulder raise x 5: 10,10,10,10,10
bicep hammer curl x 5: 25,25,25,25,25
leg press x 5: 180,180,270,360
left arm seated side pulldown x 5: 70,70,70,70,70
weight: 143
—————-
09/01/20
tricep pulldown x 5: 30,35,42.5,42.5,42.5,50
incline chest press x 5: 30,35,40,45,50,50
shoulder press x 5: 45,45,45,45,45
left arm tricep pulldown x 10: 10,10,15,15,15
bicep curls x 10: 30,30,30,30
—————-
10/01/20
bicep hammer curl x 5: 22.5,22.5,25,27.5,30,35
seated side pulldown x 5: 55,55,65,65,70
tricep pulldown super slow x 10: 25,25,25,25
single leg hamstring curls x 10: 40,40,40
mts row x 5: 40,40,50,55,60
barbell bicep curls x 5: 50,50,50,50,50
—————-
11/01/20
10 minute cycle
tricep pulldown x 10: 25,25,25,25
barbell squats x 5: 135,155,175,185,205
weight: 143
—————-
12/01/20
tricep pulldown x 5: 30,30,35,42.5,42.5,42.5
shoulder press x 5: 40,45,50,55,60,65
decline chest press x 5: 35,35,40,40,45
slow hamstring curls x 5: 30,35,35
side shoulder raise x 5: 10,10,10,10
left arm seated side pulldown x 5: 70,70,70,70
left arm tricep pulldown x 5: 15,15,15,15,15
—————-
14/01/20
bicep hammer curl x 5: 25,30,30,30,35
high row x 5: 45,55,65,65,
bicep curls x 10: 30,30,30,30
—————-
15/01/20
10 minute bike
seated side pulldown x 5: 70,70,70,70,70
incline leg press x5: 180,180,270,270,270
tricep pulldown x 10: 25,25,25,25,25
weight: 143
—————-
16/01/20
shoulder press x 5: 50,55,55,60,65
tricep pulldown x 5: 30,35,35,42.5,42.5,50
incline chest press x 5: 30,35,40,40
—————-
17/01/20
bicep hammer curl x 5: 25,25,27.5,30,30,35
front pulldown x 5: 45,50,55,60,65,70
trap raises x 10: 90,90,90
barbell bicep curl x 5: 50,50,50,50,50
seated side pulldown x 5: 45,55,65,80,80
tricep pulldown x 10: 25,25,25,25
—————-
18/01/20
overhand pull-ups x 10
left arm tricep pulldown x 10: 10,15,15,15,15
5 minute bike
left side seated side pulldown x 10: 45,45,45,45
incline leg press x 5: 90,180,180,270,270
left arm bicep hammer curl x 5: 25,25,25,25,25
hamstring curls x 5: 40,40,45,50,55
weight: 145
—————-
